n=int(input('До скольки знаков округлить Пи? ')) #количество знаков после запятой
import math
print(f'Число Pi, округлённое до {n} цифр после запятой, будет равно {round(math.pi,n)}')