# функция, которая на вход принимает два аргумента: строку (s) и целочисленное значение (n).
# ЕСЛИ длина строки s превышает число n, ТО функция возвращает строку s в верхнем регистре,
# ИНАЧЕ возвращается исходная строка s.

def str_n (s,n):
    if len(s)>n:
        return s.upper()
    else: return(s)

