s = "У лукоморья 123 дуб зеленый 456"
#1. Определить, встречается ли в строке буква 'я'. Вывести на экран ее позицию (индекс) в строке.
if s.find('я')==-1:
    print('Буквы "я" в тексте не обнаружено')
else: print('Индекс буквы "я":',s.index('я'))

#2. Определить, сколько раз в строке встречается буква 'у'.
print('Количество букв "у":',s.count('y',0,20))

#3. Определить, состоит ли строка из букв, ЕСЛИ нет, ТО вывести строку в верхнем регистре.
if s.isalpha():
    print(s.upper())
else: print('Строка состоит не только из букв или не содержит их вовсе')

#4. Определить длину строки. ЕСЛИ длина строки превышает 4 символа, ТО вывести строку в нижнем регистре.
print('Длина строки:', len(s))
if len(s)>4:
    print (s.lower())
#5. Заменить в строке первый символ на 'О'.
print(s.replace('У','о'))


